steps:
- name: 'asia.gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
- name: 'asia.gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
- name: 'asia.gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', '$REPO_NAME', '--image', 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '--region', 'asia-southeast1', '--platform', 'managed']
images:
- 'asia.gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
